\beamer@slide {what-are-expected-goals-xg}{3}
\beamer@slide {limitations-of-xg}{4}
\beamer@slide {visual-example-1}{5}
\beamer@slide {visual-example-2}{6}
\beamer@slide {our-target-metric-xg}{7}
\beamer@slide {statistical-approach}{8}
\beamer@slide {data-processing}{9}
\beamer@slide {data-processing-1}{10}
\beamer@slide {data-processing-2}{11}
\beamer@slide {model-specifications}{12}
\beamer@slide {results}{13}
\beamer@slide {results-1}{14}
\beamer@slide {conclusions}{15}
\beamer@slide {thank-you}{16}
