\beamer@slide {what-are-expected-goals-xg}{2}
\beamer@slide {limitations-of-xg}{3}
\beamer@slide {visual-example-1}{4}
\beamer@slide {visual-example-2}{5}
\beamer@slide {our-target-metric-xg}{6}
\beamer@slide {estimating-xshot}{7}
\beamer@slide {data-processing}{8}
\beamer@slide {data-processing-1}{9}
\beamer@slide {data-processing-2}{10}
\beamer@slide {model-specifications}{11}
\beamer@slide {results}{12}
\beamer@slide {results-1}{13}
\beamer@slide {conclusions}{14}
\beamer@slide {thank-you}{15}
